TOKEN=""
# Optional message prefix. 
PREFIX="!"
# Optional activity type: Watching, Listening, Playing, Competing, Streaming, Custom
ACTIVITY_TYPE="Watching"
# Optional activity name: default: "commands"
ACTIVITY_NAME="eeeee"
# Optional status type: online, idle, dnd, invisible
# Default: online
STATUS="invisible"

timeZone="America/Los_Angeles" # PT Time